const OPEN_WEATHER_MAP_API_KEY = LandGasterId.WMDS_OPEN_WEATHER_MAP_API_KEY();
const OPEN_WEATHER_MAP_ENDPOINT = "http://api.openweathermap.org/data/2.5/forecast";

const SHEET_NAME_1ST = 'wardrobes👘';
const SHEET_NAME_WEATHER_TODAY = "weather_today";
const SHEET_NAME_WEATHER_TODAY_BACKUP = "weather_today のコピー";
const SHEET_NAME_HISTORY_WEAR = "history_wear のコピー";
const SHEET_NAME_MASTER_ALL = 'master_all';

const STATUS_WEARING = 'Wearing';
const STATUS_IN_THE_CHEST = 'InTheChest';

const KELVIN = 273.15;
